001 00 bibo:record
010 $a bibo:isbn
011 00 bibo:issn
200 $a bibo:title
200 $b dc:type
200 $e rdvocab:otherTitleInformation
200 $d rdvocab:parallelTitleProper
200 $c rdvocab:laterTitleProper
200 $f bibo:authorList
205 $a bibo:edition
210 $a rdvocab:placeOfPublication
210 $c dcterms:publisher
210 $d dcterms:issued
215 $a dcterms:extent
215 $c dcterms:type
215 $d rdvocab:dimensions
215 $e dcterms:hasPart
225 $a bibo:Series
225 $v bibo:volume
300 $a rdfs:comment
323 $a bibo:performer
326 $a rdvocab:frequency
600 $a foaf:surname
600 $b foaf:givenName
600 $x dc:subject
600 $y foaf:based_near
600 $c foaf:title
600 $f dc:date
600 $z dc:date
601 $a foaf:surname
601 $b foaf:givenName
601 $x dc:subject
601 $c dc:title
601 $f dc:date
601 $z dc:date
606 $a dc:title
606 $x dc:subject
606 $y foaf:based_near
606 $z dc:date
606 $j dc:subject
607 $a rdfs:label
607 $x dc:subject
607 $y foaf:based_near
607 $z dc:date
607 $j dc:subject
676 $a dcterms:DDC
700 $a foaf:surname
700 $b foaf:givenName
700 $c foaf:title
700 $d rdf:value
700 $f dc:date
700 $p foaf:name
701 $a foaf:surname
701 $b foaf:givenName
701 $c foaf:title
701 $d rdf:value
701 $f dc:date
702 $a foaf:surname
702 $b foaf:givenName
702 $c foaf:title
702 $d rdf:value
702 $f dc:date
709 $a dc:publisher
710 $a foaf:surname
710 $b foaf:givenName
710 $c foaf:title
710 $d rdf:value
710 $f dc:date
710 $e foaf:based_near
801 $b dcterms:creator
801 $c dcterms:created
960 $a dcterms:created